# El_Tringulito

./: Directory.Packages.props  El_Tringulito.sln
El_Tringulito/: El_Tringulito.csproj  Program.cs  appsettings.json
El_Tringulito/Controllers/: AuthController.cs  BebidasController.cs  CocinaController.cs  HomeController.cs  MesasController.cs  MesasMeseroController.cs  OrdenesController.cs  PlatosController.cs  PromocionesController.cs  UsuariosController.cs  combosController.cs
El_Tringulito/Hubs/: CocinaHub.cs
El_Tringulito/Models/: Bebidas.cs  ElTriangulitoDBContext.cs  ErrorViewModel.cs  Helpers.cs  combos.cs  mesas.cs  ordenes.cs  platos.cs  promociones.cs  usuarios.cs
El_Tringulito/Properties/: launchSettings.json
El_Tringulito/Views/: _ViewImports.cshtml
El_Tringulito/Views/Auth/: Login.cshtml
El_Tringulito/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El_Tringulito/Views/Cocina/: Index.cshtml
El_Tringulito/Views/Home/: Index.cshtml
El_Tringulito/Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El_Tringulito/Views/MesasMesero/: Index.cshtml  ParaLlevar.cshtml  Reservar.cshtml  VerOrden.cshtml  _ModalsPartial.cshtml
El_Tringulito/Views/Ordenes/: Create.cshtml  CreateParaLlevar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerFactura.cshtml
El_Tringulito/Views/Platos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El_Tringulito/Views/Promociones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El_Tringulito/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml
El_Tringulito/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
El_Tringulito/Views/combos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
